
# PostgreSQL DB Supabase website free tier
DATABASE_NAME=postgres
DATABASE_HOST=db.pxtqgawskuezspshpjgn.supabase.co
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=45OIsrfewi2%&
#DATABASE_SYNC=true
#DATABASE_LOGGING=true

# JWT
JWT_KEY=sbckasjJBJKDn324bj123nklLKNKDneknfw48u438oi3nfmasNNNJNFneofnewifkjndlkwmoij98u89ujNKJNKJndejkwngjrengkesnlkjwer3jrek
JWT_EXPIRE=3600

